<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">isabella_rm89244</string>
    <string name="namePokemon">Jigglypuff!</string>
    <string name="descriptionTitle">Descrição:</string>
    <string name="descriptionText">Quando seus olhos enormes marejam, ela canta uma melodia misteriosamente reconfortante que embala seus inimigos para dormir.</string>
    <string name="skillTitle">Habilidades:</string>
    <string name="skillText">Nenhuma habilidade selecionada</string>
    <string name="btnEditSkills">Editar Habilidades</string>
    <string name="skillList">Lista de Habilidades</string>
    <string name="switch1">Charme fofo</string>
    <string name="switch2">Competitivo</string>
    <string name="switch3">Guarda de Amigo</string>
    <string name="switch4">Inconsciente</string>
    <string name="scarlet">Scarlet</string>
    <string name="violet">Violeta</string>
    <string name="save">Salvar</string>
</resources>