<resources>
    <string name="app_name">Isabella_rm89244</string>
    <string name="namePokemon">Jigglypuff</string>
    <string name="descriptionTitle">Description:</string>
    <string name="descriptionText">When its huge eyes waver, it sings a mysteriously soothing melody that lulls its enemies to sleep.</string>
    <string name="skillTitle">Skills:</string>
    <string name="skillText">No skills selected</string>
    <string name="btnEditSkills">Edit Skills</string>
    <string name="skillList">Skill List</string>
    <string name="switch1">Cute Charm</string>
    <string name="switch2">Competitive</string>
    <string name="switch3">Friend Guard</string>
    <string name="switch4">Unaware</string>
    <string name="scarlet">Scarlet</string>
    <string name="violet">Violet</string>
    <string name="save">Save</string>
</resources>