<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="cabecalhostyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">@color/dark_background</item>
    </style>

    <style name="switchstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginTop">100dp</item>
    </style>
</resources>